// 生产 环境配置

NODE_ENV = 'development'
// 登录 地址
VUE_APP_LOGIN_HOST = 'https://casserver.saicdt.com'
// 登出 地址
VUE_APP_LOGOUT_HOST = 'https://openapi2c.saicdt.com'
// API 地址
VUE_APP_API_HOST = 'https://openapi2c.saicdt.com/services'
// RoleCenter 地址
VUE_APP_ROLE_CENTER = 'https://openapi2c.saicdt.com/services'
// 文件服务 地址
VUE_APP_UPLOAD_FILE = 'https://openapi2c.saicdt.com'
