// 开发 环境配置

NODE_ENV = 'development'
// 登录 地址
VUE_APP_LOGIN_HOST = 'http://casserver.njdev.datago.vip'
// 登出 地址
VUE_APP_LOGOUT_HOST = 'http://172.16.10.109:8080'
// API 地址
VUE_APP_API_HOST = 'http://172.16.10.109:8080/services'
// RoleCenter 地址
VUE_APP_ROLE_CENTER = 'http://172.16.10.109:8080/services'
// 文件服务 地址
VUE_APP_UPLOAD_FILE = 'http://172.16.10.109:8080'
